myasm
=====

rudimentary 8085 assembler,it is in a very early stage of development, new features are going to be added ASAP

Instruction
===========
$ chmod +x asm.sh

$ ./asm.sh


in.txt is the input file where the assembly code is to be written 
